spring.flyway.locations=classpath:/db/migration/oracle
spring.datasource.url=${ORACLE_URL}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}
spring.jpa.show-sql=false
